<html>
<head>
<title>about me</title>
<style type = "text/css">
header, section, footer, aside, nav, article, figture, ficaption{
display: block;}
body{
font-family: QuicksandBook, Helvetica, Arial, sans-serif;
color: white;
background-color: #c7e3f0;

background-position: center;
line-height: 1.4em;
margin: 0px;}
div.div1 {
width: 1300px;
margin: 20px auto 20px auto;
border: 2px gray;
background-color: #c7e3f0;}
header {
height: 290px;
background-image: url("Project 2/123.jpg");}
h1 {
text-indent: -9999px;
width: 1300px;
height: 260px;
margin: 0px;}
nav, footer {
clear: both;
color: white;
background-color: #aeaca8;
height: 30px;}
nav ul {
margin: 0px;
padding: 5px, 0px, 5px, 30px;}
nav li {
display: inline;
margin-right: 40px;}
nav li a{
color: #ffffff;}
nav li a: hover. nav li a.current {
color: #000000;}

h2 {
display: block;
margin: 0px auto;
text-align: center;}


img {
margin-top: 60px;
display: block;
margin: 0px auto;
width: 600px;
height: 800px;}

p {
text-align: center;}


</style>







<body>
<div class = "div1">
<header>
<h1>Portfolio</h1>
<nav>
<ul>
  <li><a href = "index.html" class = "current">Home</a></li>
  <li><a href = "about.html">About Me</a></li>
  <li><a href = "contact.html">Contact</a></li>
</ul>
</nav>
</header>
<br />
<hr color = 'white'/>
<br />
<section>
<h2>About Me</h2>
<br />
<figure>
<img src = "Project 2/pic 123.jpg"/>
<br />
</figure>
<p>
My name is Yue Zhao, and I go by yoyo.
</p>
<p>
I am from Beijing, the capital of China.
<p/>
<p>
I had done my bachelor degree at Purdue University which is in West Lafayette, Indianna.
<p/>
<p>
My major was Art Education, so I had a lot teaching experiences.
<p/>
<p>
During the last semester at Purdue, I went to 2 local schools for field experience, one elementary school one high school.
<p/>
<p>
I really enjoyed that period of time, although I was tired, I still learned a lot.
<p/>
<p>
  Currently, I am a graphic design graduate student at Boston University.
<p/>
<p>I enjoyed the classes and professers here, they are very helpful and talent.
  <p/>
<p>
  The weather and the traffic are the only thing I am not happy with.<p/>
  <p>
Over the past few year, I got chances to work at different art studios and companies during school vacations.
<p/>
<p>I gained a lot of knowledge and improved my skills a lot.
  <p/>
  <p>I have the ability to use different softwares, for example, Photoshop, Illustrator, Indesign and so on. <p/>
    <p>
I listed some of my works, hope you enjoyed!
</p>
<hr color = 'white'/>
</section>
</body>
