<html>
<head>
<title>contact me</title>
<style type = "text/css">
header, section, footer, aside, nav, article, figture, ficaption{
display: block;}
body{
font-family: QuicksandBook, Helvetica, Arial, sans-serif;
color: white;
background-color: #c7e3f0;

background-position: center;
line-height: 1.4em;
margin: 0px;}
div.div1 {
width: 1300px;
margin: 20px auto 20px auto;
border: 2px gray;
background-color: #c7e3f0;}
header {
height: 290px;
background-image: url("Project 2/123.jpg");}
h1 {
text-indent: -9999px;
width: 1300px;
height: 260px;
margin: 0px;}
nav, footer {
clear: both;
color: white;
background-color: #aeaca8;
height: 30px;}
nav ul {
margin: 0px;
padding: 5px, 0px, 5px, 30px;}
nav li {
display: inline;
margin-right: 40px;}
nav li a{
color: #ffffff;}
nav li a: hover. nav li a.current {
color: #000000;}

h2 {
display: block;
margin: 0px auto;
text-align: center;}



p {
display: block;
margin: 0px auto;
text-align: center;}


</style>







<body>
<div class = "div1">
<header>
<h1>Portfolio</h1>
<nav>
<ul>
  <li><a href = "index.html" class = "current">Home</a></li>
  <li><a href = "about.html">About Me</a></li>
  <li><a href = "contact.html">Contact</a></li>
</ul>
</nav>
</header>
<br />
<hr color = 'white'/>
<br />
<section>
<h2>Contact Me</h2>
<br />

<p>

Working address: 808 Commonwealth Avenue
<br />
Brookline, MA 02446
<br />
<br />
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2948.643183555289!2d-71.11385943410558!3d42.35013022918756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e379efaf648fad%3A0x9a18e2f5fca5d0d!2s808+Commonwealth+Avenue%2C+808+Commonwealth+Avenue%2C+Brookline%2C+MA+02446!5e0!3m2!1szh-CN!2sus!4v1494979830792" width="1200" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
<br />
<br />
Cellphone number: (765) 337-0636
<br />
<br />
Email address: yoyozhao@bu.edu


</p>
<hr color = 'white'/>
</section>
</body>
</html>
