<html>
<head>
<title>yoyo zhao</title>
<style type = "text/css">
header, section, footer, aside, nav, article, figture, ficaption{
display: block;}
body{
font-family: QuicksandBook, Helvetica, Arial, sans-serif;
color: white;
background-color: #c7e3f0;

background-position: center;
line-height: 1.4em;
margin: 0px;}
div.div1 {
width: 1300px;
margin: 20px auto 20px auto;
border: 2px gray;
background-color: #c7e3f0;}
header {
height: 290px;
background-image: url("Project 2/123.jpg");}
h1 {
text-indent: -9999px;
width: 1300px;
height: 260px;
margin: 0px;}
nav {
clear: both;
color: white;
background-color: #aeaca8;
height: 30px;
position: absolute;
top: 280px;
width: 1300px;}
nav ul {
margin: 0px;
padding: 5px, 0px, 5px, 30px;}
nav li {
display: inline;
margin-right: 40px;
}
nav li a{
color: #ffffff;}
nav li a: hover. nav li a.current {
color: #000000;}
section.sec {
float: left;
width:900px;
border-right: 1px solid #c7e3f0;}
article {
clear: both;
overflow: auto;
width: 100%;}
hgroup {
margin-top: 0px;}

hgroup.hg1{
position:relative;
top: 16px;}


figure {
float: left;}



figcaption {
font-size: 90%;
text-align: left;}

img {
width: 500;
height: 320;}
img.five, img.six {
width: 500;
height: 500;}
img.seven, img.eight, img.nine, img.ten {
width: 500;
height: 650;}
img.a, img.b, img.c, img.d, img.e, img.f, img.g, img.h, img.i,
img.j, img.k, img.l, img.m, img.n, img.o, img.p, img.q, img.r,
img.s, img.t, img.u, img.v, img.w, img.x, img.y, img.z, img.ab,
img.cd, img.ef, img.gh, img.ij, img.kl, img.mn,img.op, img.qr,
img.st, img.uv, img.wx, img.yz, img.abc, img.def, img.ghi, img.jkl,
img.mno, img.pqr, img.stu, img.vwx,img.yza, img.bcd, img.efg {
width: 240;
height: 290;
display: block;
text-align: center;}

section.sec2 {
display: block;
padding: 10px;
margin-left: 1000px;}

marquee {

overflow:hidden;

 }






</style>






</head>
<body>
<div class = "div1">
<header>

<nav>
<ul>
<li><a href = "index.html" class = "current">Home</a></li>
<li><a href = "about.html">About Me</a></li>
<li><a href = "contact.html">Contact</a></li>
</ul>
</nav>
</header>
<section class = "sec">

<article>
<h2 class = "hh"><a onMouseOver=this.style.color='#f2d9eb'; onMouseOut=this.style.color='white'>Yoyo's</a>
<a onMouseOver=this.style.color='#d4ee81'; onMouseOut=this.style.color='white'>Portfolio</a>
<a onMouseOver=this.style.color='#ef668a'; onMouseOut=this.style.color='white'>-</a>
<a onMouseOver=this.style.color='#eabd5c'; onMouseOut=this.style.color='white'>Beijinger,</a>
<a onMouseOver=this.style.color='#3c8fdc'; onMouseOut=this.style.color='white'>Graphic</a>
<a onMouseOver=this.style.color='#b581ea'; onMouseOut=this.style.color='white'>Designer</a>
</h2>
<figure>
<img src = "Project 2/pic 1.jpg"/>
<figcaption>picture-1</figcaption>
</figure>
<hgroup class = "hg1">
<h2>Six Words Story</h2>
<h3>Hold You Tight</h3>
</hgroup>

</article>
<article>
<figure>
<img src = "Project 2/pic 2.jpg"/>
<figcaption>picture-2</figcaption>
</figure>
<hgroup>
<h2>Six Words Story</h2>
<h3>Make Me Loved</h3>
</hgroup>

</article>
<hr color = 'white'/>
<br />
<article>
<figure>
<img src = "Project 2/pic 3.jpg"/>
<figcaption>picture-1</figcaption>
</figure>
<hgroup>
<h2>Five Years Project</h2>
<h3>Printmaking Coffee Shop</h3>
</hgroup>

</article>
<article>
<figure>
<img src = "Project 2/pic 4.jpg"/>
<figcaption>picture-2</figcaption>
</figure>
<hgroup>
<h2>Five Years Project</h2>
<h3>Printmaking Coffee Shop</h3>
</hgroup>

</article>
<hr color = 'white'/>
<br />
<article>
<figure>
<img src = "Project 2/pic 5.jpg" class = "five"/>
<figcaption>picture-1</figcaption>
</figure>
<hgroup>
<h2>Album Cover Design</h2>
<h3>Good Night Earthlings</h3>
</hgroup>

</article>
<article>
<figure>
<img src = "Project 2/pic 6.jpg" class = "six"/>
<figcaption>picture-2</figcaption>
</figure>
<hgroup>
<h2>Playlist Design</h2>
<h3>Good Night Earthlings</h3>
</hgroup>

</article>
<hr color = 'white'/>
<br />
<article>
<figure>
<img src = "Project 2/pic 7.jpg" class = "seven"/>
<figcaption>picture-1</figcaption>
</figure>
<hgroup>
<h2>Subculture Project</h2>
<h3>Face The Fear: F</h3>
</hgroup>

</article>
<article>
<figure>
<img src = "Project 2/pic 8.jpg" class = "eight"/>
<figcaption>picture-2</figcaption>
</figure>
<hgroup>
<h2>Subculture Project</h2>
<h3>Face The Fear: A</h3>
</hgroup>

</article>
<article>
<figure>
<img src = "Project 2/pic 9.jpg" class = "nine"/>
<figcaption>picture-3</figcaption>
</figure>
<hgroup>
<h2>Subculture Project</h2>
<h3>Face The Fear: C</h3>
</hgroup>

</article>
<article>
<figure>
<img src = "Project 2/pic 10.jpg" class = "ten"/>
<figcaption>picture-4</figcaption>
</figure>
<hgroup>
<h2>Subculture Project</h2>
<h3>Face The Fear: E</h3>
</hgroup>

</article>
<hr color = 'white'/>
<br />
</section>
<aside>
<section class = "sec2">
<h2>Fifty Posters Project</h2>
<marquee direction="down" scrollAmount=20 width=290 height = 5350 onmouseover=stop() onmouseout=start()>

<a href = ""><img src = "Project 2/a.jpg" class = "a"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/b.jpg" class = "b"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/c.jpg" class = "c"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/d.jpg" class = "d"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/e.jpg" class = "e"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/f.jpg" class = "f"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/g.jpg" class = "g"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/h.jpg" class = "h"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/i.jpg" class = "i"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/j.jpg" class = "j"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/k.jpg" class = "k"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/l.jpg" class = "l"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/m.jpg" class = "m"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/n.jpg" class = "n"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/o.jpg" class = "o"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/p.jpg" class = "p"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/q.jpg" class = "q"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/r.jpg" class = "r"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/s.jpg" class = "s"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/t.jpg" class = "t"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/u.jpg" class = "u"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/v.jpg" class = "v"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/w.jpg" class = "w"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/x.jpg" class = "x"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/y.jpg" class = "y"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/z.jpg" class = "z"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/ab.jpg" class = "ab"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/cd.jpg" class = "cd"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/ef.jpg" class = "ef"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/gh.jpg" class = "gh"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/ij.jpg" class = "ij"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/kl.jpg" class = "kl"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/mn.jpg" class = "mn"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/op.jpg" class = "op"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/qr.jpg" class = "qr"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/st.jpg" class = "st"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/uv.jpg" class = "uv"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/wx.jpg" class = "wx"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/yz.jpg" class = "yz"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/abc.jpg" class = "abc"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/def.jpg" class = "def"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/ghi.jpg" class = "ghi"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/jkl.jpg" class = "jkl"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/mno.jpg" class = "mno"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/pqr.jpg" class = "pqr"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/stu.jpg" class = "stu"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/vwx.jpg" class = "vwx"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/yza.jpg" class = "yza"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/bcd.jpg" class = "bcd"/></a>
<br />
<hr color = 'white'/>
<br />
<a href = ""><img src = "Project 2/efg.jpg" class = "efg"/></a>
<br />
<hr color = 'white'/>
<br />











</marquee>
</section>

</body>
</html>
